# WLS14JeeAngularStarter

./: pom.xml
frontend/: package-lock.json
src/main/frontend/: package-lock.json
src/main/java/eu/pp/test/admin/: CORSFilter.java
src/main/java/eu/pp/test/exception/: ConfigurationException.java  TestWSException.java
src/main/java/eu/pp/test/mapstruct/: PersonFrom.java  PersonMapperI.java  PersonTo.java
src/main/java/eu/pp/test/rest/: ApplicationConfig.java  HelperBean.java  HelperBeanI.java  RestWS.java
src/main/java/eu/pp/test/soap/: EuPpTestTestWS.java  SOAPTestWSImpl.java  TestWS.java
src/main/java/eu/pp/test/util/: Test.java  Util.java
src/main/resources/: rebel.xml  version.json
src/main/resources/descriptors/: testWS.wsdl  testWS.xsd  testWSBindings.xjb
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
