<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.pp.test</groupId>
    <artifactId>WLSTest</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>WSLTest</name>

    <properties>
        <!-- paths -->
        <sources.generated.location>${project.basedir}/src/main/generated</sources.generated.location>
        <descriptors.location>${project.basedir}/src/main/resources/descriptors</descriptors.location>
        <angular.project.location>frontend</angular.project.location>

        <!-- versions -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jee.version>8.0</jee.version>
        <weblogic.version>12.2.1.4</weblogic.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <jackson.version>2.14.0</jackson.version>
        <slf4j.version>1.7.5</slf4j.version>


        <!-- plugins -->
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <jaxb.plugin.version>2.5.0</jaxb.plugin.version>
        <jaxws.plugin.version>2.6</jaxws.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <resources.plugin.version>2.6</resources.plugin.version>
        <replacer.plugin.version>1.5.2</replacer.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>


        <!-- others -->
        <exec.ng>ng</exec.ng>
        <exec.npm>npm</exec.npm>
        <swagger.version>1.6.9</swagger.version>
    </properties>



    <profiles>
        <profile>
            <id>generateClasses</id>
            <build>

                <plugins>
                    <!-- Generate JAXB Java source files from an XSD file -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>${jaxb.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>xjc</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <packageName>eu.pp.test.generated</packageName>
                                    <outputDirectory>${sources.generated.location}</outputDirectory>
                                    <sources>
                                        <source>${descriptors.location}/testWS.xsd</source>
                                    </sources>
                                    <xjbSources>
                                        <xjbSource>${descriptors.location}/testWSBindings.xjb</xjbSource>
                                    </xjbSources>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <clearOutputDir>true</clearOutputDir>
                                    <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                                    <generateEpisode>true</generateEpisode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateWs</id>
            <build>
                <plugins>
                    <!-- Generate JAXWS WS from an WSDL file -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>${jaxws.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generateSources</id>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlFiles>
                                        <wsdlFile>${project.basedir}/src/main/resources/descriptors/testWS.wsdl</wsdlFile>
                                    </wsdlFiles>
                                    <packageName>eu.pp.test</packageName>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDestDir>
                                ${project.build.directory}/generated-sources/
                            </sourceDestDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>angular</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>exec-npm-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/${angular.project.location}</workingDirectory>
                                    <executable>${exec.npm}</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--legacy-peer-deps</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exec-npm-ng-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}/${angular.project.location}</workingDirectory>
                                    <executable>${exec.ng}</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--configuration=development</argument>
                                        <argument>--build-optimizer=false</argument>
                                        <argument>--stats-json</argument>
                                        <argument>--source-map=false</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/${angular.project.location}/dist/nso</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>git</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.2.5</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>false</inherited>
                        <configuration>
                            <dateFormat>yyyyMMddHHmmss</dateFormat>
                            <dateFormatTimeZone>GMT+1</dateFormatTimeZone>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>wls</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/assets/info</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/version.json</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dynamic/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>frontend/coverage/**</include>
                                <include>frontend/dist/**</include>
                                <!--<include>frontend/node_modules/**</include>-->
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${sources.generated.location}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>${resources.plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.basedir}/target/${project.build.finalName}/docs</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${project.basedir}/swagger/docs</directory>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--                <artifactId>replacer</artifactId>-->
<!--                <version>${replacer.plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>replace-swagger-json-location</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>replace</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <file>${project.build.directory}/${project.build.finalName}/docs/swagger-initializer.js</file>-->
<!--                    <replacements>-->
<!--                        <replacement>-->
<!--                            <token>https://petstore.swagger.io/v2/swagger.json</token>-->
<!--                            <value>/${project.build.finalName}/api/swagger.json</value>-->
<!--                        </replacement>-->
<!--                    </replacements>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                       <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                           <path>
                               <groupId>org.mapstruct</groupId>
                               <artifactId>mapstruct-processor</artifactId>
                               <version>${mapstruct.version}</version>
                           </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.ws</groupId>-->
<!--            <artifactId>jaxws-maven-plugin</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>jakarta.xml.ws</groupId>-->
<!--            <artifactId>jakarta.xml.ws-api</artifactId>-->
<!--            <version>2.3.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.platform</groupId>-->
<!--            <artifactId>jakarta.jakartaee-api</artifactId>-->
<!--            <version>8.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.platform</groupId>-->
<!--            <artifactId>jakarta.jakartaee-web-api</artifactId>-->
<!--            <version>8.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.ws</groupId>-->
<!--            <artifactId>jaxws-rt</artifactId>-->
<!--            <version>2.3.3</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls-api</artifactId>
            <version>${weblogic.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlclient</artifactId>
            <version>${weblogic.version}</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.oracle.weblogic</groupId>-->
<!--            <artifactId>javax.servlet.javax.servlet-api</artifactId>-->
<!--            <version>${weblogic.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>
</project>